Ferramentas de Produtividade/NgScaffold/NgScaffold/UI/ListarEntidadesView.xaml

<Window x:Class="NgScaffold.UI.ListarEntidadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="350"
        Width="450"
        Title="Selecionar Entidades">
    <Window.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Focusable="False"
                        IsChecked="{Binding IsChecked}"
                        VerticalAlignment="Center">
                    </CheckBox>
                    <ContentPresenter
                        Content="{Binding DisplayName, Mode=OneTime}"
                        Margin="2,0">
                    </ContentPresenter>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF232323" Opacity="0.9"/>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Label Content="Contexto do banco" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="277" Foreground="White"/>
        <ComboBox x:Name="cboListaDeContextos" 
                  HorizontalAlignment="Left" Margin="9,41,0,0" 
                  VerticalAlignment="Top" Width="413" 
                  SelectionChanged="cboListaDeContextos_SelectionChanged" 
                  DisplayMemberPath="DisplayName"
                  ItemsSource="{Binding ListaDeContextosDeBanco}" 
                  SelectedItem="{Binding ContextoDeBancoSelecionado, Mode=OneWayToSource}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Entidades" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top" Width="265" Foreground="White"/>
        <TreeView x:Name="trvEntidades" HorizontalAlignment="Left" Height="100" Margin="9,99,0,0" VerticalAlignment="Top" 
                  Width="413"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" Background="#FFE2E2E2"/>
        <Button x:Name="btnDesmarcarEntidades" 
                Content="Desmarcar todos" 
                HorizontalAlignment="Left" Margin="279,71,0,0" 
                VerticalAlignment="Top" Width="143"/>
        <CheckBox x:Name="chkIgnorarSeExistir" 
                  Content="Ignorar arquivo se existir" 
                  HorizontalAlignment="Left" Margin="9,220,0,0" 
                  VerticalAlignment="Top" 
                  IsChecked="{Binding IgnorarSeExitir}" Foreground="White"/>
        <Button x:Name="btnGerar" Content="Gerar CRUD" HorizontalAlignment="Left" Margin="224,271,0,0" 
                VerticalAlignment="Top" Width="97" Height="28" Click="btnGerar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="347,271,0,0" 
                VerticalAlignment="Top" Width="75" Height="28" 
                Background="#FFF5AAAA" Click="btnCancelar_Click"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="9,245,0,0" 
                   VerticalAlignment="Top" Width="413"/>
    </Grid>
</Window>
